<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>这是属于我的react</title>
	<link rel="stylesheet" type="text/css" href="../src/css/slider.css">
	<link rel="icon" href="../src/image/mi.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="../src/image/mi.ico" type="image/x-icon" />
	<script type="text/javascript" src="../src/js/rem.js"></script>
	<script type="text/javascript" src="../src/js/jquery.min.js"></script>
	<style>
		@font-face {
		  font-family: 'iconfont';
		  src: url('../src/css/icon/iconfont.eot');
		  src: url('../src/css/icon/iconfont.eot?#iefix') format('embedded-opentype'),
		  url('../src/css/icon/iconfont.woff') format('woff'),
		  url('../src/css/icon/iconfont.ttf') format('truetype'),
		  url('../src/css/icon/iconfont.svg#iconfont') format('svg');
		}
		.iconfont{
			font-family:"iconfont" !important;
			font-size:16px;font-style:normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
		}
	</style>
</head>
<body>
	<div id="root"></div>
</body>

</html>